<!DOCTYPE html>
  <link rel="icon" type="image/x-icon" href="/Untitled_design.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
<html>
  <style>
  </style>
<div style="background-color: #DADADA;" class="ui secondary menu main">
  <a target="_top" href="https://iamibrahim510.repl.co/" class="item">
    <img src="/Untitled_design.png" class=""><i class="home icon"></i>Home
  </a>
  <a target="_top" href="https://iamibrahim510.repl.co/stickmanhook.html" class="item">
    <i class="star icon"></i>Stick Man Hook
</a>
  <a target="_top" href="https://iamibrahim510.repl.co/crossyroad.html" class="item">
    Crossy Road
</a>
<a target="_top" href="https://iamibrahim510.repl.co/horde.html" class="item">
    Horde
</a>
  <a target="_top" href="https://iamibrahim510.repl.co/funshtr.html" class="item">
    <i class="star icon"></i>Funny Shooter
</a>
  <a target="_top" href="https://tustin.schoology.com/" class="item"><button class="ui red button"><b><h3>Shortcut To Schoology</h3></b></button>
    
</a>
  <a target="_top" href="https://iamibrahim510.repl.co/appleknight.html" class="item">
    Apple Knight
</a>
  <a target="_top" href="https://iamibrahim510.repl.co/superFowlst.html" class="item">
    Super Fowlst
</a>
  <a target="_top" href="https://iamibrahim510.repl.co/motox3m.html" class="item">
    <i class="star icon"></i>moto X3M
</a>
  <a target="_top" href="https://iamibrahim510.repl.co/airmash.html" class="item">
    Air Mash
</a>
  
  <a target="_top" href="https://iamibrahim510.repl.co/" class="item">
    Irrational Karate
</a>
</div></html>