<!DOCTYPE html>
<html>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8867308137199257"
  crossorigin="anonymous"></script>
<iframe height=45px width=100% src="https://fungames.iamibrahim510.repl.co/templates/header.html"></iframe><div class="ui banner ad">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8867308137199257"
      crossorigin="anonymous"></script>
    <!-- horizontal -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8867308137199257" data-ad-slot="8880220154"
      data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
<iframe id="innerFrame" name="innerFrame" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads" frameborder="0" allowfullscreen="" src="https://www.google.com/logos/2019/july4th19/r3/july4th19.html" style="overflow: auto;" height=600 width=800>
</iframe>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
<center>
  <a class="ui primary button large" href="https://iamibrahim510.repl.co/">Home</a>
</center>

</html>