<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
<style>
    .gameOfWeek {
      font-size: 27px;
      font-family: Arial,
        Helvetica, sans-serif;
      background: linear-gradient(to right, #f32170, #ff6b08,
          #cf23cf, #eedd44);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
    .sideBysideDivs {
      display: inline-block;
    }
  </style>
<div style="width: 400px; display: inline-block;" class="ui icon message">
      <i class="envelope icon"></i>
      <div class="content">
        Week of Feb 27, 2023
        <div class="header">
          <p class="gameOfWeek">Game Of The Week</p>Our Game of the Week is Funny Shooter.<br><br> What is Funny
          Shooter? <br> It is the better Fortnite <br>
        </div>
        <br>
        <a href="funshtr.html">
          <div class="ui animated button" tabindex="0">
            <div class="visible content">Play Here</div>
            <div class="hidden content">
              <i class="right arrow icon"></i>
            </div>
          </div>
        </a>
      </div>
    </div>

<div style="width: 400px; display: inline-block;" class="ui icon message">
  <i class="envelope icon"></i>
  <div class="content">
    Week of March 6th 2023
    <div class="header">
      <p class="gameOfWeek">Game Of The Week</p>Our Game of the Week is Sling Drift.<br><br> What is Sling Drift? <br> It is a car racing/drifting game! <br>
    </div>
    <br>
    <a href="slingDrift.html">
      <div class="ui animated button" tabindex="0">
        <div class="visible content">Play Here</div>
        <div class="hidden content">
          <i class="right arrow icon"></i>
        </div>
      </div>
    </a>
      </div>
</div>

<div style="width: 400px; display: inline-block;" class="ui icon message">
  <i class="envelope icon"></i>
  <div class="content">
    Week of March 13th 2023
    <div class="header">
      <p class="gameOfWeek">Game Of The Week</p>Our Game of the Week is Funny Shooter 2.<br><br> What is Funny Shooter 2? <br> It is a good GAME! <br>
    </div>
    <br>
    <a href="funshtr2.html">
      <div class="ui animated button" tabindex="0">
        <div class="visible content">Play Here</div>
        <div class="hidden content">
          <i class="right arrow icon"></i>
        </div>
      </div>
    </a>
      </div>
</div>

    <div style="width: 400px; display: inline-block;" class="ui icon message">
  <i class="envelope icon"></i>
  <div class="content">
    Week of March 27th 2023
    <div class="header">
      <p class="gameOfWeek">Game Of The Week</p>Our Game of the Week is Drift Chase.<br><br> What is Drift Chase? <br> It is our newest game! <br>
    </div>
    <br>
    <a href="driftChase.html">
      <div class="ui animated button" tabindex="0">
        <div class="visible content">Play Here</div>
        <div class="hidden content">
          <i class="right arrow icon"></i>
        </div>
      </div>
    </a><br><br>
    <a href="GameOfTheWeekArchives.html">
          <div class="ui animated button" tabindex="0">
            <div class="visible content">Game of The Week Archives</div>
            <div class="hidden content">
              <i class="right arrow icon"></i>
            </div>
          </div>
        </a>
      </div>
</div>