<!DOCTYPE html>
<html>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KL2RMM5WTY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KL2RMM5WTY');
</script>

<head>
  <meta name="google-site-verification" content="VqnJQ8v5fVsLU5s-JEXW_0mcuNoPazL-f2zkbp9hdjw" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8867308137199257"
    crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ibrahim's Unblocked Games</title>
  <link rel="icon" type="image/x-icon" href="/Untitled_design.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
  </script>
  </script>
  <style>
    .gameOfWeek {
      font-size: 27px;
      font-family: Arial,
        Helvetica, sans-serif;
      background: linear-gradient(to right, #f32170, #ff6b08,
          #cf23cf, #eedd44);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
    .specialText {
      font-size: 40px;
      font-family: Arial,
        Helvetica, sans-serif;
      background: linear-gradient(to right, #0000FF, #0000FF,
          #00FF00, #00FF00);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
  </style>
</head>
<iframe height=45px width=100% src="https://iamibrahim510.repl.co/templates/header.html"></iframe>

<body>

  <center>
    <h2 class="ui teal image header">
      <img src="/Untitled_design.png" class="image">
      <div class="content">
        Play Games!
      </div>
    </h2><br><br>

    <div style="width: 400px; display: inline-block;" class="ui icon message">
  <i class="envelope icon"></i>
  <div class="content">
    Week of April 17th 2023
    <div class="header">
      <p class="gameOfWeek">Game Of The Week</p>Our Game of the Week is Funny Shooter 2.<br><br> What is Funny Shooter 2? <br> It is our newest game! <br>
    </div>
    <br>
    <a href="funshtr2.html">
      <div class="ui animated button" tabindex="0">
        <div class="visible content">Play Here</div>
        <div class="hidden content">
          <i class="right arrow icon"></i>
        </div>
      </div>
    </a><br><br>
    <a href="GameOfTheWeekArchives.html">
          <div class="ui animated button" tabindex="0">
            <div class="visible content">Game of The Week Archives</div>
            <div class="hidden content">
              <i class="right arrow icon"></i>
            </div>
          </div>
        </a>
      </div>
</div>

    <div style="width: 400px" class="ui icon message">
      <i class="envelope icon"></i>
      <div class="content">
        <div class="header">
          Unblocked Chat Website!
        </div>
        <a style="margin: 7px;" class="ui labeled icon button large" href="http://chatsender.42web.io/"><i class="chat icon"></i>Chat Here!</a>
      </div>
    </div><br>

    <br>
    <a style="margin: 7px;" class="ui labeled icon button large" href="stickmanhook.html"><i class="star icon"></i>Stick
      Man hook</a>
    <a style="margin: 7px;" class="ui button large" href="crossyroad.html">Crossy Road</a>
    <a style="margin: 7px;" class="ui button large" href="horde.html">Horde</a>
    <a style="margin: 7px;" class="ui labeled icon button large" href="funshtr.html"><i class="star icon"></i>Funny
      Shooter</a>
    <a style="margin: 7px;" class="ui button large" href="appleknight.html">Apple Knight</a>
    <a style="margin: 7px;" class="ui button large" href="superFowlst.html">Super Fowlst</a>
    <a style="margin: 7px;" class="ui button large" href="superfowlsttwo.html">Super Fowlst 2</a>
    <a style="margin: 7px;" class="ui labeled icon button large" href="motox3m.html"><i class="star icon"></i>moto
      X3m</a>

    <a style="margin: 7px;" class="ui button large" href="airmash.html">Air Mash</a>
    <a style="margin: 7px;" class="ui button large" href="trafficRush.html">Traffic Rush</a>
    <a style="margin: 7px;" class="ui button large" href="irrationalkarate.html">Irrational Karate</a>
    <a style="margin: 7px;" class="ui button large" href="yeahbunny.html">Yeah Bunny</a>
    <a style="margin: 7px;" class="ui button large" href="fruitfrenzy.html">Fruit Frenzy</a>
    <a style="margin: 7px;" class="ui button large" href="sausagerun.html">Sausage Run</a>
    <!--     <a style="margin: 7px;" class="ui button large" href="/wordier/">Wordier</a> -->
    <a style="margin: 7px;" class="ui labeled icon button large" href="bballstars.html"><i
        class="star icon"></i>Basketball Stars</a>
    <a style="margin: 7px;" class="ui labeled icon button large" href="rocketleague.html"><i
        class="star icon"></i>Rocket League</a>
    <a style="margin: 7px;" class="ui button large" href="shortcut-race.html">Shortcut Race</a>
    <a style="margin: 7px;" class="ui button large" href="slingDrift.html">Sling Drift</a>
    <a style="margin: 7px;" class="ui labeled icon button large" href="among-us.html"><i class="star icon"></i>Among
      Us</a>
    <a style="margin: 7px;" class="ui labeled icon button large" href="tetris.html"><i class="star icon"></i>Tetris</a>
    <a style="margin: 7px;" class="ui button large" href="baseball.html">Doodle Baseball</a>
    <a style="margin: 7px;" class="ui labeled icon button large" href="earntodie.html"><i class="star icon"></i>Earn To
      Die</a>
    <a style="margin: 7px;" class="ui button large" href="vex4.html">Vex 4</a>
    <a style="margin: 7px;" class="ui button large" href="vex5.html">Vex 5</a>
    <a style="margin: 7px;" class="ui button large" href="vex6.html">Vex 6</a>
    <a style="margin: 7px;" class="ui labeled icon button large" href="vex7.html"><i class="star icon"></i>Vex 7</a>
    <a style="margin: 7px;" class="ui labeled icon button large" href="mergeRoundRacing.html"><i class="star icon"></i>Merge Round Racers</a>
    <a style="margin: 7px;" class="ui labeled icon button large" href="cartoonMiniRacing.html"><i class="star icon"></i>Cartoon Mini Racing</a>
    <a style="margin: 7px;" class="ui labeled icon button large" href="funshtr2.html"><i class="star icon"></i>Funny Shooter 2</a>
    <a style="margin: 7px;" class="ui labeled icon button large" href="driftChase.html"><i class="star icon"></i>Drift Chase</a>






    <br><br><br>
    <p>Buttons with a <i class="star icon"></i> are recommended.</p>
    <br><br><br>
    <hr>
    <h2>Game Packages</h2>
    <a style="margin: 7px;" class="ui button large" href="jellyTruck.html">Jelly Truck Game Package</a>
    <a target="_blank" style="margin: 7px;" class="ui button blue large" href="xrcade.html"><i
        class="star icon"></i>Xrcade Game Package</a>
    <br><br><br>
    <p>Buttons with a <i class="star icon"></i> are recommended.</p>
    <br><br><br>
    <hr>
    <h2>Countdown to Summer Break</h2>
    <iframe width="700" height="360" src="https://w2.countingdownto.com/4645709" frameborder="0"></iframe>
    <br><br><br>
    <hr>
    <h2>Survey</h2>
    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSeQm6ohwfb7Zf1SVkKd1NUf8phmH426gNB3Tbdj8KY-iVewXA/viewform?embedded=true"
      width="640" height="1084" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


  </center>

  <script src="script.js"></script>


  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <!--   <script src="https://replit.com/public/js/replit-badge.js" theme="light" defer></script>  -->
</body>

</html>