<!DOCTYPE html>
<html>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KL2RMM5WTY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KL2RMM5WTY');
</script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8867308137199257"
     crossorigin="anonymous"></script>
  <iframe height=45px width=100% src="https://fungames.iamibrahim510.repl.co/templates/header.html"></iframe><div class="ui banner ad">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8867308137199257"
      crossorigin="anonymous"></script>
    <!-- horizontal -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8867308137199257" data-ad-slot="8880220154"
      data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
  <iframe src="https://tetris--deesk02.repl.co/" height=1000px width=100%></iframe>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
  <div class="ui banner ad">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8867308137199257"
      crossorigin="anonymous"></script>
    <!-- horizontal -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8867308137199257" data-ad-slot="8880220154"
      data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
  <center><a class="ui primary button large" href="https://iamibrahim510.repl.co/">Home</a></center>
</html>