<html>
  <title>Xrcade</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KL2RMM5WTY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KL2RMM5WTY');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8867308137199257"
  crossorigin="anonymous"></script>
<iframe height=45px width=100% src="https://fungames.iamibrahim510.repl.co/templates/header.html"></iframe><div class="ui banner ad">
  </div>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KL2RMM5WTY');
</script>

  <h1>Redirecting to Xrcade...</h1>

  <script>
    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
    
    async function demo() {
        for (let i = 0; i < 3; i++) {
            console.log(`Waiting ${i} seconds...`);
            await sleep(i * 1000);
        }
        window.location = "https://xrcade.42web.io"
    }
    
    demo();
  </script>

<center>
  <a class="ui primary button large" href="https://iamibrahim510.repl.co/">Home</a>
  <iframe height=1000 width=100% src="https://xrcade.42web.io"></iframe>
</center>