<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Wordier - About</title>
    <link href="about.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="W2.png">
  </head>
  <body>
    <ul>
      <li><a href="home.html">🏠 Home</a></li>
      <li><a href="index.html">Normal</a></li>
      <li><a href= "easy.html">Easy</a></li>
      <li><a href="hard.html">Hard</a></li></li>
      <li style="float:right"><a href="about.html" class = "active">About</a></li></li>
    </ul>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <h1> About Wordier</h1>
    <h5> Wordier is a word game where you get hints and clues. Green means the letter is in the right place and the its the right letter. If it is yellow then it is in the word but not in the right place. If it is red then it is not in the word at all. THERE ARE NO DOUBLE LETTERS IN THIS GAME. Everyday there is a new word.</h5>
    <br>
    <h3>Thanks to <a target = "_blank" href = "https://scratch.mit.edu/users/Titanium01/">Titanium01</a> for cookie help</h3>
    <h5> Instructions: </h5>
    <script src="about.js"></script>
    <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/GmFS0dy0/Screenshot-2022-02-02-124852.png' border='0' alt='Screenshot-2022-02-02-124852'/></a>
  </body>
</html> -->