<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WordIer</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="W2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  </head>
  <body>
    <ul>
      <!-- <li><a href="home.html">🏠 Home</a></li> -->
      <li><a href="index.html">Normal</a></li>
      <li><a href= "easy.html">Easy</a></li>
      <li><a href="hard.html" class = "active">Hard</a></li></li>
      <li style="float:right"><a href="about.html">About</a></li></li>
    </ul>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <br>
    <div>
           <b>Wordier</b>
           <b>&nbsp&nbsp&nbsp&nbspIf you are on mobile rotate your device.</b>
    </div>   
    <br>    
    <canvas id="canvas"></canvas>
    <script src="hard.js"></script>
    <br>
    <input class = "button" type="button" onclick="q()" value="Q" />
    <input class = "button" type="button" onclick="w()" value="W" />
    <input class = "button" type="button" onclick="e()" value="E" />
    <input class = "button" type="button" onclick="r()" value="R" />
    <input class = "button" type="button" onclick="t()" value="T" />
    <input class = "button" type="button" onclick="y()" value="Y"/>
    <input class = "button" type="button" onclick="u()" value="U" />
    <input class = "button" type="button" onclick="i()" value="I" />
    <input class = "button" type="button" onclick="o()" value="O" />
    <input class = "button" type="button" onclick="p()" value="P" />
    <br>
    <br>
    <br>
    <input class = "button" type="button" onclick="a()" value="A" />
    <input class = "button" type="button" onclick="s()" value="S" />
    <input class = "button" type="button" onclick="d()" value="D" />
    <input class = "button" type="button" onclick="f()" value="F" />
    <input class = "button" type="button" onclick="g()" value="G" />
    <input class = "button" type="button" onclick="h()" value="H" />
    <input class = "button" type="button" onclick="j()" value="J" />
    <input class = "button" type="button" onclick="k()" value="K"/>
    <input class = "button" type="button" onclick="l()" value="L" />
    <br>
    <br>
    <br>
    <input class = "button" type="button" onclick="z()" value="Z" />
    <input class = "button" type="button" onclick="x()" value="X"/>
    <input class = "button" type="button" onclick="cT()" value="C" />
    <input class = "button" type="button" onclick="v()" value="V" />
    <input class = "button" type="button" onclick="b()" value="B" />
    <input class = "button" type="button" onclick="n()" value="N" />
    <input class = "button" type="button" onclick="m()" value="M" />
    <br>
    <br>
    <br>
    <input class = "backspace" type="button" onclick="backspace()" value="❌" />
    <input class = "enter" type="button" onclick="enter()" value="Enter" />
    <br>
    <button class = "share" onclick="share()" id = "myInput"> Share </button>
    <div class="popup" onclick="popUpf()"> <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp❓</h3>
      <span class="popuptext" id="myPopup"><a><img src='https://i.postimg.cc/GmFS0dy0/Screenshot-2022-02-02-124852.png' border='0' alt='Screenshot-2022-02-02-124852'/></a> Click the button ❓ again to close!</span>
    </div>
  </body>
</html>