<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>WordIer</title>
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '199873560218717');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=199873560218717&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <link rel="icon" type="image/x-icon" href="W2.png">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CNGDPD2JJS"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CNGDPD2JJS');
</script>
  </head>
  <body>
    <ul>
      <!-- <li><a href="home.html">🏠 Home</a></li> -->
      <li><a href="#home" class = "active">Normal</a></li>
      <li><a href="easy.html">Easy</a></li>
      <li><a href="hard.html">Hard</a></li>
      <li style="float:right"><a href="about.html">About</a></li>
    </ul>
    <br>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <div>
           <b>Wordier</b>
           <b></b>
    </div>     
    <canvas id="canvas"></canvas>
    <script src="script.js"></script>
    <br>
    <input class = "button" type="button" onclick="q()" value="Q" />
    <input class = "button" type="button" onclick="w()" value="W" />
    <input class = "button" type="button" onclick="e()" value="E" />
    <input class = "button" type="button" onclick="r()" value="R" />
    <input class = "button" type="button" onclick="t()" value="T" />
    <input class = "button" type="button" onclick="y()" value="Y"/>
    <input class = "button" type="button" onclick="u()" value="U" />
    <input class = "button" type="button" onclick="i()" value="I" />
    <input class = "button" type="button" onclick="o()" value="O" />
    <input class = "button" type="button" onclick="p()" value="P" />
    <br>
    <br>
    <br>
    <input class = "button" type="button" onclick="a()" value="A" />
    <input class = "button" type="button" onclick="s()" value="S" />
    <input class = "button" type="button" onclick="d()" value="D" />
    <input class = "button" type="button" onclick="f()" value="F" />
    <input class = "button" type="button" onclick="g()" value="G" />
    <input class = "button" type="button" onclick="h()" value="H" />
    <input class = "button" type="button" onclick="j()" value="J" />
    <input class = "button" type="button" onclick="k()" value="K"/>
    <input class = "button" type="button" onclick="l()" value="L" />
    <br>
    <br>
    <br>
    <input class = "button" type="button" onclick="z()" value="Z" />
    <input class = "button" type="button" onclick="x()" value="X"/>
    <input class = "button" type="button" onclick="cT()" value="C" />
    <input class = "button" type="button" onclick="v()" value="V" />
    <input class = "button" type="button" onclick="b()" value="B" />
    <input class = "button" type="button" onclick="n()" value="N" />
    <input class = "button" type="button" onclick="m()" value="M" />
    <br>
    <br>
    <br>
    <input class = "backspace" type="button" onclick="backspace()" value="❌" />
    <input class = "enter" type="button" onclick="enter()" value="Enter" />
    <br>
    <button class = "share" onclick="share()" id = "myInput"> Share </button>
    <div class="popup" onclick="popUpf()"> <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp❓</h3>
      <span class="popuptext" id="myPopup"><a><img src='https://i.postimg.cc/GmFS0dy0/Screenshot-2022-02-02-124852.png' border='0' alt='Screenshot-2022-02-02-124852'/></a> Click the button ❓ again to close!</span>
    </div>
    <br>
    <br>
  </body>
</html>